@import 'colors';
@import 'utilities';

main.home {
  background-color: $red;
  color: $white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  .hero {
    background-color: $red;
    color: $white;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: auto;
    grid-area: 1 / 1 / 2 / 13;
    min-height: 96vh;
  }
  .hero-text {
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    transform: translate(12vw, 0);
    padding-bottom: 20vh;
  }
  .hero-text h1 {
    font-family: $secondary-display-font_emblem;
    font-size: 7rem;
    height: auto;
    line-height: 7rem;
    padding: 0;
    margin: 0;
    width: 128%;
  }
  .hero-text h5 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.75rem;
    margin-top: 1rem;
    width: 50%;
  }
  .hero-image {
    background-clip: padding-box;
    background-color: $yellow;
    background-image: url("../../assets/img/default/bkg_homepage.png");
    background-position: 85% center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 1 / 2 / 2 / 3;
    margin: -15rem 0 5.5rem 0;
  }
  nav.home {
    background-color: $gray;
    color: #fff;
    grid-area: 2 / 1 / 3 / 13;
    min-height: 20vh;
    padding-bottom: 1px;
    transform: translate(0, -20vh);
  }
  nav.home ul {
    display: flex;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: space-around;
    list-style: none;
    min-height: 17vh;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  ul li a {
  	color: $yellow;
    font-size: 1rem;
    letter-spacing: .125rem;
    line-height: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 1rem;
  }
  ul li a:hover {
  	color: $yellow_bright;
  }
  ul li span {
    color: $white;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .09375rem;
    line-height: 1rem;
    margin-top: .375rem;
  }
  .intro-text {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-area: 3 / 1 / 4 / 13;
    height: 45vh;
    padding: 3rem 0 6rem 0;
  }
  .intro-text p {
    font-size: 1.375rem;
    grid-area: 1 / 4 / 2 / 10;
    line-height: 2rem;
  }
  .intro-text a {
    color: $text_body;
    font-size: 1.125rem;
    font-weight: 600;
    grid-area: 2 / 4 / 3 / 10;
    text-decoration: none;
  }
  .intro-text a:hover {
  	color: $white;
    transition: .3s;
  }
}

/* BREAKPOINTS */
@media screen and (min-width: 320px) and (max-width: 767px) {
  main.home,
  main.home .hero {
    background-color: transparent;
  }
  main.home .hero-text {
    transform: translate(6vw, 0);
    padding-bottom: 20vh;
  }
  main.home .hero-text h1 {
    font-size: 3rem;
    line-height: 3.25rem;
    width: 130%;
  }
  main.home .hero-text h5 {
    width: 80%;
  }
  main.home .hero-image {
    filter: grayscale(100%);
    margin-left: -40vh;
  }
  main.home .intro-text {
    background-color: $red;
  }
  main.home .intro-text p {
    grid-area: 1 / 2 / 2 / 12;
  }
  main.home .intro-text a {
    grid-area: 2 / 2 / 3 / 12;
  }
  nav.home ul {
    flex-direction: column;
    height: 60vh;
  }
  nav.home ul li a {
    padding-top: 0;
  }
  .intro-text {
    padding: 1rem 2rem;
    height: 90vh;
  }
  .intro-text p {
    margin-top: -8rem;
  }
  .intro-text a {
    margin-top: 1rem;
  }
}